#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/erupter/Apps/ROS/Saetta_Base/sensor/robot_sensors.c
robot_sensors.h
/home/erupter/Apps/ROS/Saetta_Base/sensor/robot_sensors.h

/home/erupter/Apps/ROS/Saetta_Base/sensor/robot_sensors.h
stdio.h
-
stdlib.h
-
math.h
-
serial_comm.h
/home/erupter/Apps/ROS/Saetta_Base/sensor/serial_comm.h
pic2netus.h
/home/erupter/Apps/ROS/Saetta_Base/sensor/pic2netus.h
sensor_struct.h
/home/erupter/Apps/ROS/Saetta_Base/sensor/sensor_struct.h

/home/erupter/Apps/ROS/Saetta_Base/sensor/sensor_struct.h

ausiliarie/funzioni_ausiliarie.h
stdio.h
-
stdlib.h
-
string.h
-

core/pic2netus.h
serial_comm.h
core/serial_comm.h
pic_rel.h
core/pic_rel.h
robot_core.h
core/robot_core.h
sensor_struct.h
core/sensor_struct.h

core/pic_rel.h

core/robot_core.h
math.h
-
funzioni_ausiliarie.h
core/funzioni_ausiliarie.h
robot_sensors.h
core/robot_sensors.h
robot_hardware.h
core/robot_hardware.h
robot_comm.h
core/robot_comm.h
pic_rel.h
core/pic_rel.h
pic2netus.h
core/pic2netus.h

core/robot_hardware.h

netus2pic/robot_comm.h
stdio.h
-
string.h
-
unistd.h
-
serial_comm.h
netus2pic/serial_comm.h

netus2pic/serial_comm.h
stdio.h
-
string.h
-
fcntl.h
-
termios.h
-
signal.h
-
stdlib.h
-
unistd.h
-
pthread.h
-
errno.h
-

